﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoPlanner", "ToDoPlanner\ToDoPlanner.csproj", "{FEA3CB3E-B99C-40E4-B898-C4E72CDBEB0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{FCC65E90-0DF3-46D9-8B2E-C87219A09603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEA3CB3E-B99C-40E4-B898-C4E72CDBEB0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA3CB3E-B99C-40E4-B898-C4E72CDBEB0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA3CB3E-B99C-40E4-B898-C4E72CDBEB0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA3CB3E-B99C-40E4-B898-C4E72CDBEB0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC65E90-0DF3-46D9-8B2E-C87219A09603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC65E90-0DF3-46D9-8B2E-C87219A09603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC65E90-0DF3-46D9-8B2E-C87219A09603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC65E90-0DF3-46D9-8B2E-C87219A09603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CC7C434-82EA-4DCE-9B34-F60603CFDDC7}
	EndGlobalSection
EndGlobal
